{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true
  },
  "include": ["tests/**/*", "vitest.config.ts"]
}
