{
  "name": "mcp-server",
  "version": "1.0.0",
  "description": "A TypeScript MCP server",
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node index.ts",
    "build": "tsc",
    "serve": "node dist/index.js"
  },
  "keywords": [
    "typescript",
    "server"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {}
} 
